AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "eastus2.api.azureml.ms;b8e16b3f-47e2-4640-8266-bda82afda9de;rg-contoso-agent-workshop;ai-agent-workshop-rnir"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"
